<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SnowyPeak.Duality.Data.core</name>
    </assembly>
    <members>
        <member name="T:SnowyPeak.Duality.Plugin.Data.DataCorePlugin">
            <summary>
            Defines the core plugin.
            </summary>
        </member>
        <member name="T:SnowyPeak.Duality.Plugin.Data.DataLoader">
             <summary>
            
             </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.DataLoader.LoadFile``1(System.String)">
            <summary>
            Loads a data file at runtime
            </summary>
            <typeparam name="T"></typeparam>
            <param name="path"></param>
            <returns></returns>
        </member>
        <member name="T:SnowyPeak.Duality.Plugin.Data.Resources.JsonData">
            <summary>
            Allows Row/Column based access to a valid Json file
            </summary>
        </member>
        <member name="T:SnowyPeak.Duality.Plugin.Data.Resources.TextFile">
            <summary>
            Abstract class allowing access to the contents arbitary text-based file.
            </summary>
        </member>
        <member name="F:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.NewLineSplitter">
             <summary>
            
             </summary>
        </member>
        <member name="F:SnowyPeak.Duality.Plugin.Data.Resources.TextFile._content">
             <summary>
            
             </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.CreateIfNotExisting(System.String)">
            <summary>
            Creates an empty file if it's not already existing.
            </summary>
            <param name="filePath">The path of the file to create.</param>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.GetDefaultExtension">
            <summary>
            Returns the default extension for the file type.
            </summary>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.SetData(System.String,System.Int32,System.Text.Encoding)">
            <summary>
            Sets the SourcePath variable and calls the Reload method.
            </summary>
            <param name="filePath">The path of the file to be loaded</param>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.AfterLoad">
            <summary>
            Overridden will perform custom logic after the file has been reloaded.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.RawContent">
            <summary>
            [GET] The contents of the imported file.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.Bytes">
            <summary>
            [GET] The size, in bytes, of the source file
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.Encoding">
            <summary>
            [GET] The encoding of the source file
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.TextFile.FileEncoding">
            <summary>
            [GET] The encoding of the source file
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.JsonData.#ctor">
            <summary>
            Creates a new, empty JsonData.
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.JsonData.GetDefaultExtension">
             <summary>
            
             </summary>
             <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.JsonData.AfterLoad">
             <summary>
            
             </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.JsonData.OnCopyDataTo(System.Object,Duality.Cloning.ICloneOperation)">
             <summary>
            
             </summary>
             <param name="target"></param>
             <param name="operation"></param>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.JsonData.IsValid">
            <summary>
            [GET] Indicates if the json file is valid.
            </summary>
        </member>
        <member name="T:SnowyPeak.Duality.Plugin.Data.Resources.PlainTextData">
            <summary>
            Allow line-based access to the contents of a text (.txt) file.
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.PlainTextData.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.PlainTextData.GetDefaultExtension">
             <summary>
            
             </summary>
             <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.PlainTextData.AfterLoad">
             <summary>
            
             </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.PlainTextData.Lines">
            <summary>
            [GET] The lines in the imported file.
            </summary>
        </member>
        <member name="T:SnowyPeak.Duality.Plugin.Data.Resources.CsvData">
            <summary>
            Allows Row/Column based access to a valid CSV file
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.#ctor">
            <summary>
            Creates a new, empty CsvFile.
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetColumn(System.Int32)">
            <summary>
            Get a single column of data, accessed by column.
            </summary>
            <param name="column"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetColumn(System.String)">
            <summary>
            Get a single column of data, accessed by field.
            </summary>
            <param name="field"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetDefaultExtension">
             <summary>
            
             </summary>
             <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetItemAs``1(System.Int32,System.Int32)">
            <summary>
            Access the data by row and column and returns it converted to the desired type.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="row"></param>
            <param name="column"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetItemAs``1(System.String,System.Int32)">
            <summary>
            Access the data by index and column and returns it converted to the desired type.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="index"></param>
            <param name="column"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetItemAs``1(System.Int32,System.String)">
            <summary>
            Access the data by row and field and returns it converted to the desired type.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="row"></param>
            <param name="field"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetItemAs``1(System.String,System.String)">
            <summary>
            Access the data by index and field and returns it converted to the desired type.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="index"></param>
            <param name="field"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetRow(System.Int32)">
            <summary>
            Get a single row of data, accessed by row.
            </summary>
            <param name="row"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.GetRow(System.String)">
            <summary>
            Get a single row of data, accessed by index.
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.AfterLoad">
             <summary>
            
             </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.OnCopyDataTo(System.Object,Duality.Cloning.ICloneOperation)">
             <summary>
            
             </summary>
             <param name="target"></param>
             <param name="operation"></param>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.Columns">
            <summary>
            [GET] The number of Columns present in the file.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.FieldSeparator">
            <summary>
            [GET / SET] The character used as field separator in the file. Defaults as ';'.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.IsFirstColumnIndex">
            <summary>
            [GET / SET] Indicates if the first field of each line in the source file has to be treated as a unique
            index that can be used to directly access the relative row of data.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.IsFirstRowHeader">
            <summary>
            [GET / SET] Indicates if the first row of the file has to be treated as column headers so that they can be used
            to directly access the realative field of data.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.IsValid">
            <summary>
            [GET] Indicates if the csv file is valid (i.e. all rows are comprised of the same number of values).
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.Rows">
            <summary>
            [GET] The number of rows loaded, including the Header row (if present).
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.StringQualifier">
            <summary>
            [GET / SET] The string qualifier character is removed from the beginning and the end of all values.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.Item(System.Int32,System.Int32)">
            <summary>
            Access the data by row and column.
            </summary>
            <param name="row"></param>
            <param name="column"></param>
            <returns></returns>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.Item(System.Int32,System.String)">
            <summary>
            Access the data by row and field.
            </summary>
            <param name="row"></param>
            <param name="field"></param>
            <returns></returns>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.Item(System.String,System.Int32)">
            <summary>
            Access the data by index and column.
            </summary>
            <param name="index"></param>
            <param name="column"></param>
            <returns></returns>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.CsvData.Item(System.String,System.String)">
            <summary>
            Access the data by index and field.
            </summary>
            <param name="index"></param>
            <param name="field"></param>
            <returns></returns>
        </member>
        <member name="T:SnowyPeak.Duality.Plugin.Data.Resources.XmlData">
            <summary>
            Represents a validated XmlDocument which consists of an XmlFile and an optional XmlSchema
            </summary>
            <seealso cref="T:SnowyPeak.Duality.Plugin.Data.Resources.XmlData"/>
            <seealso cref="T:SnowyPeak.Duality.Plugin.Data.Resources.XmlSchema"/>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlData.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlData.GetDefaultExtension">
             <summary>
            
             </summary>
             <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlData.Validate">
            <summary>
            Validates the XmlData. This is done automatically whenever the Resource or its componets are changed.
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlData.AfterLoad">
             <summary>
            
             </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlData.OnCopyDataTo(System.Object,Duality.Cloning.ICloneOperation)">
             <summary>
            
             </summary>
             <param name="target"></param>
             <param name="operation"></param>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.XmlData.IsValid">
            <summary>
            [GET] Indicates if the file is a well formed xml and, if Schema is set, is valid.
            </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.XmlData.XmlDocument">
            <summary>
            The content of the file, as an XmlDocument object
            </summary>
        </member>
        <member name="T:SnowyPeak.Duality.Plugin.Data.Resources.XmlSchema">
            <summary>
            Represents an arbitrary piece of XML-formatted data.
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlSchema.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlSchema.GetDefaultExtension">
             <summary>
            
             </summary>
             <returns></returns>
        </member>
        <member name="M:SnowyPeak.Duality.Plugin.Data.Resources.XmlSchema.AfterLoad">
             <summary>
            
             </summary>
        </member>
        <member name="P:SnowyPeak.Duality.Plugin.Data.Resources.XmlSchema.ValidatingNamespace">
            <summary>
            [GET] The namespace set as the xsd file's targetNamespace attribute
            </summary>
        </member>
    </members>
</doc>
